# MsTestCore

./: Mstest_Core.csproj  Mstest_Core.sln  UnitTest1.cs  azure-pipelines.yml
