<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>MSTEST</DefineConstants>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

	
  <ItemGroup>
    <Reference Include="Typemock.ArrangeActAssert">
      <HintPath>C:\source\isolator\Output\AnyCPU\Debug\PublicAssemblies\Typemock.ArrangeActAssert.dll</HintPath>
    </Reference>
    <Reference Include="TypeMock">
      <HintPath>C:\source\isolator\Output\AnyCPU\Debug\PublicAssemblies\TypeMock.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
